// Passed via c_args
[CCode (cprefix = "", lower_case_cprefix = "")]
namespace BuildCArgs {
	public const string GETTEXT_PACKAGE;
	public const string G_LOG_DOMAIN;
}

// Defined in config.h generated by meson
// lower_case_cprefix is required even if unused in practice
[CCode (cprefix = "NXDC_", lower_case_cprefix = "nxdc_", cheader_filename = "config.h")]
namespace BuildConfig {
	public const string VERSION;
	public const string LOCALE_DIR;
	public const string ICONS_PATH;
	public const string EXECUTABLE;
}
