using Gtk 4.0;
using Adw 1;

template $NXDumpClientPreferencesWindow: Adw.PreferencesWindow {
	Adw.PreferencesPage {
		title: _("General settings");

		Adw.PreferencesGroup {
			title: C_("settings group", "Application");

			Adw.SwitchRow allow_background_row {
				title: C_("setting", "Run in background");
				subtitle: _("Do not exit when main window is closed (use menu to quit)");
			}

			Adw.SwitchRow autostart_enabled_row {
				title: C_("setting", "Launch at boot");
				subtitle: _("Automatically start in background on login");
				sensitive: bind template.allow_background;
			}
		}

		Adw.PreferencesGroup {
			title: C_("settings group", "Dump output");

			$NXDumpClientFileRow destination_directory {
				title: C_("setting", "Destination directory");
				select-directory: true;
				allow-reset: true;
				reset => $reset_destination_directory();

				file-dialog: FileDialog {
					title: C_("dialog title", "Dump destination directory");
				};
			}

			Adw.SwitchRow flatten_output {
				title: C_("setting", "Flatten dump directory");
				subtitle: _("Avoid creating subfolders unless necessary");
			}

			Adw.ComboRow nca_checksum_mode {
				title: C_("setting", "NSP/NCA checksum verification");
				subtitle: _("“Strict” can catch errors earlier but will fail with certain dump settings");

				model: StringList {strings [
					C_("checksum mode setting", "Compatible"),
					C_("checksum mode setting", "Strict"),
					C_("checksum mode setting", "None")
				]};
			}
		}
	}
}
