using Gtk 4.0;
using Adw 1;

template $NXDumpClientUdevRulesDialog: Adw.Dialog {
	title: _("Udev rules installation");

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
		}

		content: Box {
			margin-start: 5;
			margin-end: 5;
			margin-bottom: 5;
			spacing: 20;
			orientation: vertical;

			Label {
				styles [ "title-4" ]
				halign: center;
				justify: center;
				wrap: true;
				label: _("Udev rules must be installed for this program to work. Please exectute the following command to do so:");
			}

			Gtk.ScrolledWindow {
				child: Label {
					halign: center;
					justify: center;
					selectable: true;
					label: bind template.command_line_for_installation;
				};
			}

			CheckButton checkbox {
				halign: center;
				label: _("I have installed the rules; do not show me this dialog again");
			}

			Button {
				styles ["suggested-action"]
				sensitive: bind checkbox.active;
				halign: center;
				label: _("Confirm");
				clicked => $confirmed();
			}
		};
	};
}
